# argocd-apps/propagationpolicy-nginx-all-cluster.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: propagationpolicy-nginx-all-cluster
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:jittuki/karmada-propagation.git
    targetRevision: main
    path: all-cluster
  destination:
    server: https://192.168.40.124:32443  # karmada-admin API server
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
