# argocd-apps/label-cluster.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-region-policy
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:jittuki/karmada-propagation.git
    targetRevision: main
    path: label-cluster

  destination:
    server: https://192.168.40.124:32443  
    namespace: default

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
