# propagationpolicy-nginx.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: propagationpolicy-nginx
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:jittuki/karmada-propagation.git
    targetRevision: main
    path: propagation-policies
  destination:
    server: https://kubernetes.default.svc   # Karmada Control Plane
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
